apiVersion: v1
kind: Service
metadata:
  name: python-web-server
  namespace: maxtsymbaliuk-namespace
spec:
  selector:
    app: python-web-python
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
