groups:
- name: alert.rules
  rules:
  - alert: TestAlert
    expr: cpu_usage > 10
    for: 10s
    labels:
      severity: "critical"
    annotations:
      summary: "Hello my firts alert"
      description: "i have no idea"
