apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - maxtsymbaliuk-regcred-secret.yaml
  - maxtsymbaliuk-nginx-config.yaml
  - maxtsymbaliuk-nginx-deployment.yaml
  - maxtsymbaliuk-nginx-service.yaml
