apiVersion: v1
kind: Service
metadata:
  name: maxtsymbaliuk-nginx-service
spec:
  type: LoadBalancer
  selector:
    app: maxtsymbaliuk-nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
