resources:
  - namespaces/namespace.yaml
  - volumes/maxtsymbaliuk-pvc.yaml
  - deployments/maxtsymbaliuk-nginx-deployment.yaml
  - services/maxtsymbaliuk-nginx-service.yaml
  - volumes/busybox-pod.yaml
