# homework-20240623/kustomization.yaml

resources:
  - namespaces/namespace.yaml
  - deployments/maxtsymbaliuk-python-deployment.yaml
  - services/maxtsymbaliuk-lb.yaml
#  - ingress/maxtsymbaliuk-python-ingress.yaml
